# use C-a like screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# use r to reload config
bind r source-file ~/.tmux.conf

set -g history-limit 1000
set -g mode-keys vi

# status line
# set -g status-bg default
# set -g status-fg default
# set -g status-left ""
# set -g status-right ""
# set -g status-justify centre
set -g status off

# mouse use
set -g mouse-select-pane on

# colors
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# create new session if none exists on "tmux attach"
new-session
